{
  "name": "Fledegling",
  "version": "1.0.0",
  "description": "A simple, modern, progressivly enhanceable, static site generator using npm scripts and pug.",
  "main": "index.js",
  "config": {
    "distDir": "dist",
    "srcDir": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf $npm_package_config_distDir",
    "postclean": "mkdir -p $npm_package_config_distDir/assets/{css,js}",
    "prebuild": "npm run clean",
    "build": "npx npm-run-all -p build:*",
    "build:html": "npx pug -b $npm_package_config_srcDir $npm_package_config_srcDir/pages -o $npm_package_config_distDir",
    "build:css": "cp -R $npm_package_config_srcDir/css/ $npm_package_config_distDir/assets/css",
    "build:js": "cp -R $npm_package_config_srcDir/js/ $npm_package_config_distDir/assets/js",
    "build:static": "cp -R $npm_package_config_srcDir/static/ $npm_package_config_distDir",
    "watch": "npx npm-run-all -p watch:*",
    "watch:html": "npx pug -w -b $npm_package_config_srcDir $npm_package_config_srcDir/pages -o $npm_package_config_distDir",
    "watch:css": "npx gaze 'cp $path $npm_package_config_distDir/assets/css' '$npm_package_config_srcDir/**/*.css'",
    "watch:js": "npx gaze 'cp $path $npm_package_config_distDir/assets/js' '$npm_package_config_srcDir/**/*.js'",
    "watch:static": "npx gaze 'cp $path $npm_package_config_distDir' '$npm_package_config_srcDir/static/**/*'",
    "images": "npx -p sharp-cli sharp -i $npm_package_config_srcDir/static/assets/img/* -o $npm_package_config_distDir/assets/img -q90 -- resize 800 --optimise --nearLossless",
    "serve": "npx browser-sync start --no-open --no-ui --no-notify -s $npm_package_config_distDir -f $npm_package_config_distDir",
    "start": "npx npm-run-all -p build watch serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gaze-cli": "^0.2.0",
    "npm-run-all": "^4.1.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {}
}
